JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51QCRxUGvvkUikT1PdMjL4rFvtrqE8BfdhM3ZCBsndPqwUAXVYf758CIOxV4e2TZf554cPr9u4wYAbV6SmIL8NLRm00NTfghhJA"
STRIPE_SECRET_KEY="sk_test_51QCRxUGvvkUikT1PdMjL4rFvtrqE8BfdhM3ZCBsndPqwUAXVYf758CIOxV4e2TZf554cPr9u4wYAbV6SmIL8NLRm00NTfghhJA"